.footer_container {
    width: 100%;
    height: 60vw;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}

.footer_container .footer_content {
    width: 70vw;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20vw;

    .footer_content_right {
        width: 30vw;
        height: 16vw;
        color: #333;
        font-size: 1.5vw;
        display: flex;
        flex-direction: column;
        position: relative;
    }
}

.footer_content_right .footer_right_line1,
.footer_content_right .footer_right_line2 {
    position: relative;
    font-style: normal;
    font-weight: 600;
    font-size: 1.8vw;
    font-family: "楷体", sans-serif;
}

.footer_content_right .footer_right_line1 {
    width: 22vw;
    margin-top: 0;
}

.footer_content_right .footer_right_line2 {
    width: 28vw;
    margin-left: 5vw;
    margin-top: 2vw;
}


.footer_content_right button {
    width: 7vw;
    height: 2.5vw;
    margin-top: 3vw;
    margin-left: 3vw;
    bottom: 0;
    background: rgb(80, 161, 245);
    border-radius: 0.3vw;
    font-size: 1vw;
    transition: all .3s;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
}

.footer_content_right button:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0 2px 3px 0, rgba(60, 64, 67, 0.15) 0 6px 10px 4px;
    transform: scale(1.1);
    transition: all .3s;
}


.footer_content_left {
    width: 27vw;
    height: 18vw;
}

.footer_content_left img {
    width: 100%;
    height: 100%;
}

//页脚

.footer_page {
    width: 100%;
    height: 28vw;
    position: absolute;
    bottom: 0;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    font-size: 1vw;
    background: #fff;
}

.footer_page_inner {
    width: 100%;
    height: 15vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    .footer_page_inner_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .footerText {
            display: flex;
            flex-direction: column;
            list-style: none;
            justify-content: center;
            align-items: center;
            margin-top: 1vw;

            .footerTextLi{
                margin: .4vw;
                font-size: 1.2vw;
                font-weight: 500;
            }
        }
    }
}

.footer_page .footer_inner {
    display: flex;
    flex-direction: column;
    width: 100vw;
    margin: 0 auto;
    margin-top: 1vw;
    font-weight: 100;
    font-size: .8vw;
    line-height: 1.1vw;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;

    .line {
        height: 1px;
        width: 50%;
        margin: auto;
        margin-bottom: 2vw;
        background-color: rgb(0 0 0 / 10%);
    }

    .footer_inner_icon .iconList {
        align-items: center;
        text-align: center;
        height: 5vw;
        margin-bottom: 1.5vw;
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: row;

        .circle {
            width: 4.5vw;
            height: 4.5vw;
            line-height: 4.5vw;
            color: white;
            font-size: 2.5vw;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: auto 15px;
            border-radius: 50%;
        }

        .circle:hover {
            width: 5vw;
            height: 5vw;
            line-height: 5vw;
            transition: all .1s;
        }

        .circle1 {
            background-color: rgb(112, 151, 190);
        }

        .circle2 {
            background-color: rgb(232, 171, 153);
        }

        .circle3 {
            background-color: rgb(243, 229, 194);
        }

        .circle4 {
            background-color: rgb(138, 137, 171);
        }

        .circle5 {
            background-color: rgb(121, 193, 153);
        }



    }

    .footer_inner_context {
        display: flex;
        font-size: 16px;
        flex-direction: row;
        justify-content: space-between;
    }
}