*{
    margin: 0;
    padding: 0;
  }
  #root {
    position: relative;
    width: 100%;
    overflow:hidden;
  }
  .logo {
    height: 12em;
    padding: 1.5em;
    will-change: filter;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .copyright{
    position: fixed;
    bottom: 1.5em;
    left: 0;
    width: 100%;
    height: 2em;
    font-size: .8em;
    text-align: center;
    color: #777deeaa;
  }
  