.single_container{
    width: 82%;
    margin: auto;
    display: flex;
    flex-direction: row;
    
    .single_article{
        width: 70%;
        display: flex;
        flex-direction: column;
        margin-top: 1vw;

        .article_img{
            width: 90%;

            img{
                width: 100%;
                height: 20vw;
                object-fit: cover;
            }
        }

        .article_title{
            width: 90%;
            line-height: 1.5;
            margin-bottom: 1vw;
            margin-top: 1vw;
        }
        .article_content{
            width: 90%;
            line-height: 2;
        }
        .article_button{
            button{
                margin: 10px;
            }
        }
    }

    .single_recommend{
        width: 30%;
    }
}