.articleCard {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 120px;

    .articleCard_box {
        width: 100%;
        height: 20vw;
        display: flex;
        flex-direction: row;
        gap: 50px;

        &:nth-child(even) {
            flex-direction: row-reverse;
        }

        .group_item_img {
            height: 20vw;
            width: 30vw;
            position: relative;

            img {
                height: 20vw;
                width: 30vw;
                object-fit: cover;
            }

            &::after{
                content:"";
                width: 100%;
                height: 100%;
                background-color: cadetblue;
                position: absolute;
                top: 30px;
                left: -30px;
                z-index: -1;
            }
        }


        .articleCard_content {
            width: 50%;
            color: black;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            text-decoration: none;

            /* Add some padding for spacing */

            .articleCard_title {
                font-size: 1.5rem;
                font-weight: bold;
                margin-bottom: 0.5rem;
            }

            .articleCard_description {
                font-size: 1rem;
                color: #666;
                white-space: normal;
                line-height: 2;
            }

            .articleCard_button {
                margin-top: 10px;
            }
        }
    }

}