img {
    width: 100%;
}

.header_content {
    position: relative;
    top: 0;
    left: 0;
    height: 70px;
    width: 100vw;
    background: #fff;
    display: flex;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.header_logo {
    width: 45px;
    padding: 12px 5px 8px 50px;

}
.header_name {
    line-height: 70px;
    font-size: 19px;
    color: grey;
}

.menu_content {
    position: absolute;
    right: 50px;
}

.ant-menu-horizontal{
    line-height: 70px;
}