.swiper_content{
    margin-top: 30px;

    img{
        width: 100%;
        height: 36vw;
    }
}
.swiper{
    width: 88%;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
}